# AuthService

./: AuthService.csproj  AuthService.sln  CHANGELOG.md  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs
DTO/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  MeResponse.cs  PasswordValidationResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Data/: AppDbContext.cs
Interfaces/: IAuthManager.cs  IHashingService.cs  IJwtService.cs  IPasswordPolicyService.cs  IRefreshTokenService.cs  ITokenGenerator.cs  ITokenService.cs
Migrations/: 20260327234728_InitialCreate.Designer.cs  20260327234728_InitialCreate.cs  20260329182523_InitialCreate.Designer.cs  20260329182523_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: RefreshToken.cs  User.cs
Properties/: launchSettings.json
Security/: HashingService.cs  JwtService.cs  PasswordPolicyService.cs  TokenGenerator.cs
Services/: AuthManager.cs  AuthService.cs  RefreshTokenService.cs  TokenService.cs
